# selenium-testng-allure-report-demo-master

./: README.md  pom.xml
src/main/java/models/: DiscountedItem.java  Item.java
src/main/java/page/: BasePage.java  HomePage.java
src/main/java/util/: AssertHelpers.java  ItemType.java  PropertyFileReader.java
src/main/java/util/driver/: DriverFactory.java  DriverHolder.java
src/test/java/test/: BaseTest.java  CollectDataTest.java
src/test/resources/: config.properties
